<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Picker</title>
    <style type="text/css">
        body{
            font-family: "Helvetica Neue", Helvetica;
        }
        .picker{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 720px;
            height: 180px;
        }
        #display{
            width: 100%;
            height: 100px;
            background: #730aa2;
            transition: background 100ms;
            margin-top: 30px;
            border: 1px solid #000;
        }
        input{
            display: block;
            width: 100%;
        }
    </style>

</head>
<body>
        <div class="picker">
                Red <input type="range" min="0" max="255" step="1" id="red" >
                Green <input type="range" min="0" max="255" step="1" id="green">
                Blue <input type="range" min="0" max="255" step="1" id="blue">
                <div id="display"></div>
            </div>
            <script type="text/javascript">
                var input = document.querySelectorAll("input"); 
                console.log(input);
                    for(var i = 0; i < input.length; i++){
                    input[i].addEventListener("input", function(){
                        var red = document.getElementById("red").value,
                            green = document.getElementById("green").value,
                            blue = document.getElementById("blue").value;
                            var display = document.getElementById("display");
                        display.style.background = "rgb(" + red + ", " + green + ", " + blue + ")";
                    });
                }
            </script>
    
</body>
</html>